{
  "id": "instant-meshes",
  "name": "Clean & Remesh",
  "type": "process",
  "entry": "processor.py",
  "version": "2.0.0",
  "description": "Denoises AI-generated meshes with Laplacian smoothing, then remeshes into clean quad/triangle topology using Instant Meshes.",
  "nodes": [
    {
      "id": "remesh",
      "name": "Clean & Remesh",
      "input": "mesh",
      "output": "mesh",
      "params_schema": [
        {
          "id": "denoise_iterations",
          "label": "Denoise strength",
          "type": "int",
          "default": 2,
          "min": 0,
          "max": 20,
          "step": 1,
          "tooltip": "Laplacian smoothing iterations before remesh. Removes AI mesh noise and imperfections. 0 = disabled."
        },
        {
          "id": "target_faces",
          "label": "Target face count",
          "type": "int",
          "default": 5000,
          "min": -1,
          "max": 500000,
          "step": 500,
          "tooltip": "Target face count for remesh. -1 = auto (preserves original density)."
        },
        {
          "id": "topology",
          "label": "Output topology",
          "type": "select",
          "default": "quads",
          "tooltip": "Quads for animation/subdivision. Triangles for game-ready meshes.",
          "options": [
            { "value": "quads",     "label": "Quads" },
            { "value": "triangles", "label": "Triangles" }
          ]
        },
        {
          "id": "crease",
          "label": "Crease angle (°)",
          "type": "int",
          "default": 25,
          "min": 0,
          "max": 90,
          "step": 5,
          "tooltip": "Preserves sharp edges above this angle. 0 = fully smooth, 25 = recommended for AI meshes."
        },
        {
          "id": "smooth",
          "label": "Remesh smoothing",
          "type": "int",
          "default": 2,
          "min": 0,
          "max": 10,
          "step": 1,
          "tooltip": "Instant Meshes internal smoothing passes. 2–4 is optimal."
        }
      ]
    }
  ]
}
